{
  "name": "mastermindgame",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": { 
    "dev": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/selaguardia/MastermindGame.git"
  },
  "author": "Sergio Laguardia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/selaguardia/MastermindGame/issues"
  },
  "homepage": "https://github.com/selaguardia/MastermindGame#readme",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.1"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.16"
  }
}
